NODE_ENV=DEVELOPMENT
DB_PROTOCOL=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=s0meSecurePwd
DB_NAME=dev
DB_AUTH_SOURCE=admin

API_ROOT_COUNTRY=country
API_ROOT_USER=user

USER_JWT_SECRET=CkVie492!awW
USER_JWT_EXPIRE=1d